[1] Config.pm:354> INFO - This is Biber 2.7 running in TOOL mode
[2] Config.pm:356> INFO - Config file is 'bibliography/biblatex-to-bibtex.conf'
[2] Config.pm:357> INFO - Logfile is 'bibliography/biblio-biblatex.bib.blg'
[293] biber-darwin:303> INFO - === Tor Mar 16, 2017, 14:40:10
[435] Biber.pm:3836> INFO - Looking for bibtex format file 'bibliography/biblio-biblatex.bib'
[440] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[463] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography/biblio-biblatex.bib'
[749] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[751] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[808] bibtex.pm:341> INFO - Writing 'bibliography/biblio.bib' with encoding 'UTF-8'
[810] bibtex.pm:364> INFO - Output to bibliography/biblio.bib
