[4] Config.pm:354> INFO - This is Biber 2.7 running in TOOL mode
[8] Config.pm:356> INFO - Config file is 'biblatex-to-bibtex.conf'
[10] Config.pm:357> INFO - Logfile is 'biblio-biblatex.bib.blg'
[79] biber-darwin:303> INFO - === Tor Mar 16, 2017, 14:27:37
[126] Biber.pm:3836> INFO - Looking for bibtex format file 'biblio-biblatex.bib'
[130] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[137] bibtex.pm:1292> INFO - Found BibTeX data source 'biblio-biblatex.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en_US'
[263] Biber.pm:3505> INFO - No sort tailoring available for locale 'en_US'
[290] bibtex.pm:341> INFO - Writing 'biblio.bib' with encoding 'UTF-8'
[291] bibtex.pm:364> INFO - Output to biblio.bib
